<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Best Colors</title>
    <style>
        #bid_div{
           width: 990px;
           height: 1090px;
           background-color: #f5f5f5;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
        }
        #body__all{
            font-family: Georgia
        }
        h1{
            font-size: 40px;
            text-align: center;
            
        }

        .fontposition{
            margin: 0px 0px 0px 10px;
            margin-top: 20px;
        }
        .fontpositionnumb{
            margin: 0px 0px 0px 10px;
            margin-top: 20px;
            font-family: sans-serif;
        }

        #body__maindiv{
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           width: 480px;
           height: 810px;
            
        }
        #body__div01{
           position: absolute;
           left: 0px;
           width: 215px;
           height: 375px;
           background-color: tomato; 
           border: solid 10px white;
        
        }
        .body__div01__div001{
            position: absolute;
            top : 20px;
            left : -5px;
            width: 225px;
            height: 130px;
            background-color: white;
            display: flex;
            flex-direction: column;
            }
        
        #body__div02{
        position: absolute;
        right: 0px;
        width: 215px;
        height: 375px;
        background-color: teal; 
        border: solid 10px white;
    
        }
        #body__div03{
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 215px;
        height: 375px;
        background-color: burlywood; 
        border: solid 10px white;
    
        }
        #body__div04{
        position: absolute;
        right: 0px;
        bottom: 0px;
        width: 215px;
        height: 375px;
        background-color: thistle; 
        border: solid 10px white;
    
        }
    </style>
</head>
<body id='body__all'>
    <div id = 'bid_div'>
    <h1>The Best Colors</h1>
        <div id = 'body__maindiv'>
            <div id = 'body__div01'>
                <div class = 'body__div01__div001'>
                 <h2 class="fontposition">Tomato</h2>
                 <h4 class="fontpositionnumb">#FF6347</h4> 
                </div>
            </div>
            <div id = 'body__div02'>
                <div class = 'body__div01__div001'>
                 <h2 class="fontposition">Teal</h2>
                 <h4 class="fontpositionnumb">#008080</h4> 
                </div>
            </div>
            <div id = 'body__div03'>
                <div class = 'body__div01__div001'>
                 <h2 class="fontposition">Burlywood</h2>
                 <h4 class="fontpositionnumb">#DEB887</h4> 
                </div>
            </div>
            <div id = 'body__div04'>
                <div class = 'body__div01__div001'>
                 <h2 class="fontposition">Thistle</h2>
                 <h4 class="fontpositionnumb">#D7BFD7</h4> 
                </div>
            </div>
        </div>
        
    </div>
</div>
</body>
</html>