<!DOCTYPE html>
<html>

<head>
  <style>
    html, body {
      margin: 0px; padding: 0px;
    }
 
    .div01{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 980px;
      height: 700px;
      margin: 20px;
      background-color: #ff6347;
    }
    .div02{
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      border: solid 3px;
      width: 300px;
      height: 300px;
      background-color: #f5deb3;
    }
    .div03{
      margin: 23px;
      border: solid 4px white;
      width: 62px;
      height: 62px;
      background-color: #008080;
    }

    .div04{
    border: dashed 4px white;
    width: 250px;
    height: 62px;
    background-color: #008080;
    }
    
       
  </style>
</head>

<body>
  <div class = 'div01'>
    <div class = 'div02'>
      <div class = 'div03'>
      </div>
      <div class = 'div04'>
      </div>  
      <div class = 'div03'>
      </div>  
    </div>
  </div>


</body>

</html>
